<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Company.RageMpClientResource</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyFirstScript.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>ragempinstallpath\dotnet\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharp">
      <HintPath>ragempinstallpath\dotnet\rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">    
  <Exec Command="if not exist &quot;ragempinstallpath/server-files\client_packages\cs_packages\$(TargetName)&quot; mkdir &quot;ragempinstallpath\server-files\client_packages\cs_packages\$(TargetName)&quot;&#xD;&#xA;xcopy /E /Y /R &quot;$(ProjectDir)*.cs&quot; &quot;ragempinstallpath/server-files\client_packages\cs_packages\$(TargetName)&quot;&#xD;&#xA;RD /S /Q &quot;ragempinstallpath/server-files\client_packages\cs_packages\$(TargetName)\bin&quot;&#xD;&#xA;RD /S /Q &quot;ragempinstallpath/server-files\client_packages\cs_packages\$(TargetName)\obj&quot;" />
  </Target>

</Project>
