# dotnet-new-ragemp-templates

./: .gitignore  README.md
src/: Company.RageMpClientResource.md  Company.RageMpClientScript.md  Company.RageMpServerResource.md  Company.RageMpServerScript.md  Company.RageSolution.md  RageMp.DotnetTemplates.nuspec
src/content/: Directory.Build.targets
src/content/Company.RageMpClientResource/: Company.RageMpClientResource.csproj  MyFirstScript.cs
src/content/Company.RageMpClientResource/.template.config/: template.json
src/content/Company.RageMpClientScript/: Company.RageMpClientScript.cs
src/content/Company.RageMpClientScript/.template.config/: dotnetcli.host.json  template.json
src/content/Company.RageMpServerResource/: Company.RageMpServerResource.csproj  Main.cs  Readme.md  meta.xml
src/content/Company.RageMpServerResource/.template.config/: template.json
src/content/Company.RageMpServerResource/Properties/: launchSettings.json
src/content/Company.RageMpServerScript/: Company.RageMpServerScript.cs  meta.xml
src/content/Company.RageMpServerScript/.template.config/: template.json
src/content/Company.RageSolution/: Company.RageSolution.sln
src/content/Company.RageSolution/.template.config/: template.json
src/content/Company.RageSolution/Client-Side/Company.RageSolution.Client/: Company.RageSolution.Client.csproj  Readme.md
src/content/Company.RageSolution/Client-Side/Company.RageSolution.Client/MyFirstScript/: MyFirstScript.cs
src/content/Company.RageSolution/Client-Side/Company.RageSolution_UI/: website.publishproj
src/content/Company.RageSolution/Client-Side/Company.RageSolution_UI/App_Data/PublishProfiles/: publishweb.pubxml
src/content/Company.RageSolution/Server-Side/Company.RageSolution.Server/: Company.RageSolution.Server.csproj  Main.cs  ReadMe.md  meta.xml
src/content/Company.RageSolution/Server-Side/Company.RageSolution.Server/Properties/: launchSettings.json
