<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.RageMpServerResource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="gtanetwork.api" Version="0.3.6" />
  </ItemGroup>
  
    <ItemGroup>
    <Content Include="..\..\settings.xml" Link="settings.xml" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>build\\</OutputPath>
	<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
