<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
    
  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>ragempinstallpath\server-files\bridge\runtime\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ragempinstallpath\server-files\bridge\settings.xml" Link="settings.xml" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>ragempinstallpath\server-files\bridge\resources\Company.RageSolution.Server\</OutputPath>
	<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
